
#server.port=9191
#spring.datasource.url=jdbc:mysql://localhost:3306/Parcours_SLC?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ##s#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/slcmpnew?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

server.port=9999
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=